**Osbb**

Osbb is a management software with which you can control the building 

---

## Installation and Getting Started

1.	Clone this project.
2.  Start MainApplication.

---

## Versions

	Java 8
	MySQL 8
	Spring: 2.1.3
	Elasticsearch: 7.3.2 

---

